Задача:
Написать программу, которая выводит все слова до "Витя" НЕ включительно. Примеры:

php answer.php Дима Коля Витя Петя
Дима Коля

php answer.php Дима Коля Саша
Дима Коля Саша

Команда для автотеста:
vendor/phpunit/phpunit/phpunit lesson-03/2/06/Test.php
